<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
        <button id="disconnect">Disconnect</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        let counter = 0

        /**
         * auth:  Socket.IO 提供的身份驗證物件，用於傳遞自定義的參數，可以在 auth 裡放任何自定義的資料，這些資料會在連線時傳送給伺服器
         * auth docs: https://socket.io/docs/v4/client-options/#auth
         *
         * ackTimeout:
         *  The default timeout in milliseconds used when waiting for an acknowledgement
         *  當你發送一個需要確認回應的訊息時，設定等待伺服器回應的最大時間（10秒）
         *
         * retries:
         *  The maximum number of retries. Above the limit, the packet will be discarded.
         *  The order of the messages is guaranteed.
         *  當網路連線出現問題，訊息無法送達時，自動重新嘗試發送訊息的次數（最多3次）
         *
         */
        const socket = io({
            auth: {
                serverOffset: 0 // 自定義的參數，不是 Socket.IO 的內建功能
            },
            ackTimeout: 10000,
            retries: 3,
        });

        const form = document.getElementById('form')
        const input = document.getElementById('input')
        const messages = document.getElementById('messages')


        // 展示連線中斷
        const disconnectButton = document.getElementById('disconnect')

        disconnectButton.addEventListener('click', (e) => {
            e.preventDefault()

            if (socket.connected) {
                disconnectButton.textContent = 'Connect'
                socket.disconnect()
            } else {
                disconnectButton.textContent = 'Disconnect'
                socket.connect()
            }
        })

        form.addEventListener('submit', (e) => {
            console.log('form submitted')

            e.preventDefault()

            if (input.value) {
                const clientOffset = `${socket.id}-${counter++}`

                socket.emit('chat:message', input.value, clientOffset, (response) => {
                    console.log('訊息已成功送達 server： ', response);
                })
                input.value = ''
            }
        })

        socket.on('chat:message', (msg, serverOffset) => {
            const item = document.createElement('li')

            item.textContent = msg
            messages.appendChild(item)
            window.scrollTo(0, document.body.scrollHeight)

            // 更新客戶端記錄的最後訊息 ID，這樣下次連線時，可以從這個 ID 開始接收訊息
            socket.auth.serverOffset = serverOffset
        })

        socket.on('system:announcement', (msg) => {
            const item = document.createElement('li')

            item.textContent = msg
            item.style.color = 'green'
            messages.appendChild(item)
            window.scrollTo(0, document.body.scrollHeight)
        })

        socket.on('disconnect', (reason) => {
            const item = document.createElement('li')

            item.textContent = `*Disconnected (reason: ${reason})`
            item.style.color = 'red'
            messages.appendChild(item)
            window.scrollTo(0, document.body.scrollHeight)
        })
    </script>
</body>

</html>